/* Base Colors */
@theme {
  /* Semantic colors */
  --color-background: #ffffff;
  --color-foreground: #09090b;

  --color-card: #ffffff;
  --color-card-foreground: #09090b;

  --color-popover: #ffffff;
  --color-popover-foreground: #09090b;

  --color-primary: #18181b;
  --color-primary-foreground: #fafafa;

  --color-secondary: #f4f4f5;
  --color-secondary-foreground: #18181b;

  --color-muted: #f4f4f5;
  --color-muted-foreground: #71717a;

  --color-accent: #f4f4f5;
  --color-accent-foreground: #18181b;

  --color-destructive: #ef4444;
  --color-destructive-foreground: #fafafa;

  --color-border: #e4e4e7;
  --color-input: #e4e4e7;
  --color-ring: #18181b;
}
