{
  "name": "@arrow/vitest-config",
  "version": "0.0.0",
  "private": true,
  "description": "Shared Vitest configurations and test utilities for Arrow monorepo",
  "main": "./base.ts",
  "files": [
    "base.ts",
    "react.ts",
    "nextjs.ts",
    "test-utils"
  ],
  "exports": {
    "./base": "./base.ts",
    "./react": "./react.ts",
    "./nextjs": "./nextjs.ts",
    "./test-utils": "./test-utils/index.ts"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "vitest": "^2.1.8"
  },
  "peerDependencies": {
    "vitest": "^2.0.0"
  }
}
