{
  "name": "@tfs-ucmp/ui-theme",
  "version": "1.0.0",
  "description": "CSS-only design tokens and themes for Arrow monorepo",
  "main": "./index.css",
  "exports": {
    ".": "./index.css",
    "./base": "./base/index.css",
    "./themes/arrow": "./themes/arrow/index.css",
    "./themes/acme": "./themes/acme/index.css"
  },
  "files": [
    "base",
    "themes",
    "utilities",
    "index.css"
  ],
  "scripts": {
    "lint": "echo 'No lint for CSS-only package'",
    "clean": "rm -rf node_modules"
  },
  "peerDependencies": {
    "tailwindcss": "^4.0.0"
  }
}
