/* Arrow Theme */

/* Brand overrides */
@import "./overrides/index.css";

/* Light mode (default) */
@import "./light.css";

/* Dark mode */
@import "./dark.css";

/*
  shadcn Color Mapping

  This theme supports the shadcn/ui pattern where apps define colors
  in :root using HSL format, and this mapping bridges them to Tailwind.

  Apps using this theme can define:
    :root { --primary: 354 91% 48%; }

  And this mapping makes Tailwind utilities work:
    className="bg-primary" ✅
*/
@theme {
  --color-background: var(--background, var(--color-background));
  --color-foreground: var(--foreground, var(--color-foreground));
  --color-card: var(--card, var(--color-card));
  --color-card-foreground: var(--card-foreground, var(--color-card-foreground));
  --color-popover: var(--popover, var(--color-popover));
  --color-popover-foreground: var(
    --popover-foreground,
    var(--color-popover-foreground)
  );
  --color-primary: var(--primary, var(--color-primary));
  --color-primary-foreground: var(
    --primary-foreground,
    var(--color-primary-foreground)
  );
  --color-secondary: var(--secondary, var(--color-secondary));
  --color-secondary-foreground: var(
    --secondary-foreground,
    var(--color-secondary-foreground)
  );
  --color-muted: var(--muted, var(--color-muted));
  --color-muted-foreground: var(
    --muted-foreground,
    var(--color-muted-foreground)
  );
  --color-accent: var(--accent, var(--color-accent));
  --color-accent-foreground: var(
    --accent-foreground,
    var(--color-accent-foreground)
  );
  --color-destructive: var(--destructive, var(--color-destructive));
  --color-destructive-foreground: var(
    --destructive-foreground,
    var(--color-destructive-foreground)
  );
  --color-border: var(--border, var(--color-border));
  --color-input: var(--input, var(--color-input));
  --color-ring: var(--ring, var(--color-ring));
}
